VITE_SUPABASE_PROJECT_ID="nxaztzpuqdivemdemvga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YXp0enB1cWRpdmVtZGVtdmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njg5MDksImV4cCI6MjA3NTQ0NDkwOX0.W-TC8H1kV8dkaCXthDlwTsjx9tBsPCfsfAHKGSIPrOI"
VITE_SUPABASE_URL="https://nxaztzpuqdivemdemvga.supabase.co"
